<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW12</title>

    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .resumeBtn {
            width: 40px;
            height: 40px;
            border: 1px solid #8888;
            color: darkgreen;
            cursor: pointer;
            margin-left: 30px;
        }

        .stopBtn {
            width: 40px;
            height: 50px;
            border: 1px solid #8888;
            color: red;
            cursor: pointer;
            margin-left: 30px;
        }
    </style>

</head>
<body>

<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>


<script src="js/script.js"></script>
</body>
</html>